import React                from 'react'


export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20px" height="17px">
      <path fillRule="evenodd"
            d="M15.945,16.500 L0.945,16.500 C0.669,16.500 0.445,16.276 0.445,16.000 L0.445,2.000 C0.445,1.724 0.669,1.500 0.945,1.500 L2.945,1.500 L2.945,1.250 C2.945,0.836 3.281,0.500 3.695,0.500 C4.109,0.500 4.445,0.836 4.445,1.250 L4.445,1.500 L12.445,1.500 L12.445,1.250 C12.445,0.836 12.781,0.500 13.195,0.500 C13.610,0.500 13.945,0.836 13.945,1.250 L13.945,1.500 L15.945,1.500 C16.221,1.500 16.445,1.724 16.445,2.000 L16.445,16.000 C16.445,16.276 16.221,16.500 15.945,16.500 ZM3.945,1.250 C3.945,1.112 3.833,1.000 3.695,1.000 C3.557,1.000 3.445,1.112 3.445,1.250 L3.445,2.250 C3.445,2.388 3.557,2.500 3.695,2.500 C3.833,2.500 3.945,2.388 3.945,2.250 L3.945,1.250 ZM13.445,1.250 C13.445,1.112 13.333,1.000 13.195,1.000 C13.057,1.000 12.945,1.112 12.945,1.250 L12.945,2.250 C12.945,2.388 13.057,2.500 13.195,2.500 C13.333,2.500 13.445,2.388 13.445,2.250 L13.445,1.250 ZM15.945,2.000 L13.945,2.000 L13.945,2.250 C13.945,2.664 13.610,3.000 13.195,3.000 C12.781,3.000 12.445,2.664 12.445,2.250 L12.445,2.000 L4.445,2.000 L4.445,2.250 C4.445,2.664 4.109,3.000 3.695,3.000 C3.281,3.000 2.945,2.664 2.945,2.250 L2.945,2.000 L0.945,2.000 L0.945,4.000 L15.945,4.000 L15.945,2.000 ZM15.945,4.500 L0.945,4.500 L0.945,16.000 L15.945,16.000 L15.945,4.500 ZM5.445,7.250 L6.445,7.250 C6.583,7.250 6.695,7.362 6.695,7.500 L6.695,13.000 C6.695,13.138 6.583,13.250 6.445,13.250 C6.307,13.250 6.195,13.138 6.195,13.000 L6.195,7.750 L5.445,7.750 C5.307,7.750 5.195,7.638 5.195,7.500 C5.195,7.362 5.307,7.250 5.445,7.250 ZM9.695,11.250 C8.591,11.250 7.695,10.355 7.695,9.250 C7.695,8.145 8.591,7.250 9.695,7.250 C10.800,7.250 11.695,8.145 11.695,9.250 L11.695,11.250 C11.695,12.355 10.800,13.250 9.695,13.250 C9.001,13.250 8.390,12.896 8.031,12.359 C8.031,12.359 7.924,12.176 8.090,12.060 C8.297,11.915 8.448,12.082 8.448,12.082 C8.717,12.484 9.175,12.750 9.695,12.750 C10.524,12.750 11.195,12.078 11.195,11.250 L11.195,10.560 C10.829,10.980 10.296,11.250 9.695,11.250 ZM9.695,7.750 C8.867,7.750 8.195,8.422 8.195,9.250 C8.195,10.078 8.867,10.750 9.695,10.750 C10.524,10.750 11.195,10.078 11.195,9.250 C11.195,8.422 10.524,7.750 9.695,7.750 Z"/>
    </svg>
  )
}
