const colorMap = {
  BACKGROUND_COLOR_INPUT: '#484848',
  BACKGROUND_COLOR_INPUT_POINT: '#404040',
  BACKGROUND_COLOR_POINT: '#2f8585',
  BACKGROUND_COLOR_CONTAINER_LEFT_SIDE: '#484848',
  BACKGROUND_COLOR_CONTAINER_RIGHT_SIDE: '#404040',
  BACKGROUND_COLOR_BUTTON: '#48b9bf',

  COLOR_FONT: '#b3fffb',
  COLOR_FONT_AZ: '#a9a9a9',
  COLOR_INPUT_BORDER: '#b3fffb',
}

export default {
  colorMap
}
